/* [project]/src/app/ppneuemontreal_ed33bf90.module.css [app-client] (css) */
@font-face {
  font-family: ppNeueMontreal;
  src: url("../media/PPNeueMontreal_Regular-s.p.6dbe5113.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: ppNeueMontreal Fallback;
  src: local(Arial);
  ascent-override: 99.93%;
  descent-override: 25.24%;
  line-gap-override: 0.0%;
  size-adjust: 95.87%;
}

.ppneuemontreal_ed33bf90-module__7cHBya__className {
  font-family: ppNeueMontreal, ppNeueMontreal Fallback;
}

.ppneuemontreal_ed33bf90-module__7cHBya__variable {
  --font-pp-neue-montreal: "ppNeueMontreal", "ppNeueMontreal Fallback";
}

/*# sourceMappingURL=src_app_ppneuemontreal_ed33bf90_module_b52d8e88.css.map*/